{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DoctorsOfficeContext": "Host=database;Port=5432;Database=DoctorsOfficeDb;Username=postgres;Password=admin"
    }
}
